{
  "name": "oneweb",
  "type": "module",
  "version": "0.1.0",
  "description": "OneWeb Backoffice API Services",
  "main": "index.js",
  "repository": "https://github.com/jimzhan/oneweb",
  "author": "jimzhan <jim.zhan@me.com>",
  "license": "Apache-2.0",
  "private": false,
  "aliases": {
    "@settings": "settings/index.js"
  },
  "scripts": {
    "infra:up": "docker-compose --file infra/docker-compose.yml up -d",
    "infra:stop": "docker-compose --file infra/docker-compose.yml stop",
    "start": "cross-env NODE_ENV=production node --loader esm-module-alias/loader --no-warnings ./src/index.js",
    "watch": "cross-env NODE_ENV=development nodemon --loader esm-module-alias/loader --no-warnings ./src/index.js"
  },
  "dependencies": {
    "@hapi/glue": "^9.0.1",
    "@hapi/hapi": "^21.4.0",
    "@hapi/log": "^2.0.1",
    "@hapi/yar": "^11.0.2",
    "@hapipal/confidence": "^6.0.2",
    "cross-env": "^7.0.3",
    "esm-module-alias": "^2.2.1",
    "exiting": "^7.0.0",
    "i18next": "^24.2.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.1",
    "immutable": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
